FSTR_DB_HOST = localhost   # путь к базе данных;
FSTR_DB_PORT = 5432   # порт базы данных;
FSTR_DB_LOGIN = postgres   # логин, с которым происходит подключение к БД;
FSTR_DB_PASS = gordic1995   # пароль, с которым происходит подключение к БД.